<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexual Health</title>
    <link rel="stylesheet" href="depressionstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header class="navarea">
        <div class="logopic">
            <img class="logo" src="Images/project logo1.png.jpg" alt="logo">
        </div>
        <div class="name"><p>DREAMSTIME</p></div>
        <nav>
            <ul id="menu">
                <li><a href="#">Condition</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My-Story</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="homearea">
    <div class="depressionarea">
        <h1>Top 10 Sexual Health and Wellness Trends to Watch</h1>
        <p class="namey">From wearable sex tech to period education to remote intimacy, here are the top trends in sexual health, according to sexperts.</p>
        <img class="depressionpage" src="Images/sexual.png" alt="">
        <h2 class="sabiha">
            Sexual health supplements
        </h2>
    <div class="depressiontext">
        <p class="pranti">Sexual health supplements are becoming a popular addition to wellness routines.

            “People are thinking about their sexual health more,” Stewart explains. “Vitamins that cater to our sexual needs are going to be important.”
            
            Stewart adds that many folks are turning to natural libido and erectile tissue enhancers, like Vixen Pill and Kangaroo Supplement.
            
            “In a world full of convenience, these pills and supplements enable you to have some natural and fast-acting, which is the primary key for any kind of sex tech innovation,” Stewart says.
            
            Rowntree adds that supplements promoting sexual health may also be helpful at the onset of menopause.</p>
    </div>
    <h2 class="sabiha">
        Sexual wellness apps
    </h2>
    <div class="depressiontext">
        <p class="pranti">A 2021 report predicts that the global sexual wellness market will hit $45 billion by 2026. The North American market alone will reach $10.5 billion by 2026.

            “It’s no exaggeration to say that there’s an app for everything, but you might not realize how many apps out there have been created for the sole purpose of helping your sex life,” Rowntree says.
            
            Sexual wellness apps are available for conditions including:</p>
    </div>
    <div class="depressiontext">
        <ul class="pranti">
            <li>sexual dysfunction</li>
            <li>low libido</li>
            <li>menopause</li>
            <li>infertility</li>
        </ul>
    </div>
    <h2 class="sabiha">
        Menopause education
    </h2>
    <div class="depressiontext">
        <p class="pranti">From podcasts to online forums, supplements, and beauty products, the stigma around menopause is starting to lift.

            “Menopause is no longer a footnote but is finally being addressed as the main event,” O’Reilly says.</p>
    </div>
    <div class="depressiontext">
        <p class="pranti">A 2021 report indicates that the size of the global menopause market is expected to continue increasing and reach $22.7 billion by 2028.

            According to O’Reilly, menopause education and awareness will become more visible in:</p>
    </div>
    <div class="depressiontext">
        <ul class="pranti">
            <li>medicine and nursing</li>
            <li>therapy for people going through menopause</li>
            <li>sex education (i.e., redefining your sexual identity and how you approach pleasure)</li>
        </ul>
    </div>
    <h2 class="sabiha">
        Period acceptance
    </h2>
    <div class="depressiontext">
        <p class="pranti">The stigma around menstruation is fading, and more people with uteruses — particularly Gen Zers — feel more comfortable talking about their period.

            According to Jess O’Reilly, a sexologist at Astroglide, the monthly experience of menstruation is out from the shadows and no longer shrouded in shame.</p>
    </div>
    <div class="depressiontext">
        <p class="pranti">Here are a few signs that menstruation is becoming accepted by the mainstream:</p>
    </div>
    <div class="depressiontext">
        <ul class="pranti">
            <li>increased conversations about periods</li>
            <li>self-pleasure to relieve symptoms (i.e., the 2020 “menstrubation” study)</li>
            <li>movements like PERIOD that distribute products to communities in need</li>
            <li>menstrual art installations</li>
        </ul>
    </div>
</div>   
</div> 
</body>
</html>