<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>therapist</title>
    <link rel="stylesheet" href="depressionstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header class="navarea">
        <div class="logopic">
            <img class="logo" src="Images/project logo1.png.jpg" alt="logo">
        </div>
        <div class="name"><p>DREAMSTIME</p></div>
        <nav>
            <ul id="menu">
                <li><a href="#">Condition</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My-Story</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="homearea">
    <div class="depressionarea">
        <h1>Therapists Spill: Their 12 Favorite Therapy and Self-Help Books</h1>
        <p class="namey">We asked our team of experts to share their insider tips on the best books for therapy and self-help.From magical realms and foreign lands to quiet suburban streets and long-ago times, books can take you on a thousand journeys and let you live a thousand lifetimes.</p>
        <img class="depressionpage" src="Images/12 books article  - Copy.png" alt="">
        <div class="depressiontext">
            <p class="pranti">Beyond the fictional worlds you may find within their pages, nonfiction books can also take you on a journey — one of self-discovery. Therapy-based and self-help books can provide you with insight and resources to overcome obstacles and become your best self.

                But with countless titles available, it can be overwhelming to know where to begin. This is why we’ve reached out to our team of mental health experts to help you find the best therapy book for your unique needs.</p>
        </div>
        <h2 class="sabiha">
            A quick look at our favorite therapy and self-help books
        </h2>
    <div class="depressiontext">
        <ul class="pranti">
            <li>Best for coping with loss: When Things Fall Apart</li>
            <li>Best for self-reflection: The Resilience Workbook</li>
            <li>Best for navigating relationships: Love’s Not Color Blind</li>
            <li>Best for cognitive behavioral therapy: Feeling Good</li>
            <li>Best for managing stress: The Stress Management Workbook</li>
            <li>Best for men experiencing depression: I Don’t Want to Talk About It: Overcoming the Secret Legacy of Male Depression</li>
            <li>Best for coping with trauma: Waking the Tiger: Healing Trauma</li>
            <li>Best for families with children: Toxic Childhood Stress</li>
            <li>Best for talk therapy: Maybe You Should Talk to Someone</li>
        </ul>
    </div>
    <h2 class="sabiha">
        How we chose
    </h2>
    <div class="depressiontext">
        <p class="pranti">When making our selections, we polled our team of board-certified mental health professionals for their expert recommendations.

            We also considered:</p>
    </div>
    <div class="depressiontext">
        <ul class="pranti">
            <li>author qualifications- The authors are credentialed or have lived experience in the topic they’re writing on.</li>
            <li>cost and accessibility- We try to include books that fit various budgets. Most books are also available in different formats, including Kindle and audiobooks.</li>
            <li>user reviews- All books have overwhelmingly received high ratings and positive reviews from readers.</li>
        </ul>
    </div>
</div>    
</div>
</body>
</html>